grailsVersion=3.3.9
gormVersion=6.1.11.RELEASE
grailsViewsVersion=1.2.3
#viewsVersion=1.2.6
gradleWrapperVersion=4.10.3

# versions
versionHibernate=5.2.16.Final
versionBuildTestData=3.3.+
versionViews=1.2.7

versionJasper=6.3.1
versionPoi=3.9
versionItext=2.1.7
versionJasperFonts=6.0.0
versionDynamicReports=4.1.1
versionViewTools=1.2.0
