grailsVersion=3.2.11
gormVersion=6.0.12.RELEASE
gradleWrapperVersion=3.4.1
projectVersion=3.0.4-SNAPSHOT

title=Jasper reports Grails Plugin
projectDesc=Jasper reports Grails Plugin
projectUrl=https://github.com/yakworks/grails-jasper-reports
githubSlug=yakworks/grails-jasper-reports

