grailsVersion=3.3.2
gormVersion=6.1.9.BUILD-SNAPSHOT
gradleWrapperVersion=3.5
projectVersion=3.1.1

title=Jasper reports Grails Plugin
projectDesc=Jasper reports Grails Plugin
projectUrl=https://github.com/yakworks/grails-jasper-reports
githubSlug=yakworks/grails-jasper-reports

