grailsVersion=3.3.9
gormVersion=6.1.11.RELEASE
grailsViewsVersion=1.2.3
#viewsVersion=1.2.6
gradleWrapperVersion=4.10.3

# versions
versionHibernate=5.2.16.Final
versionBuildTestData=3.3.+
versionViews=1.2.7
